# Database Configuration
DB_HOST=localhost
DB_PORT=5432
# DB_NAME=webrtc_consultation
DB_NAME=verifycall
DB_USER=postgres
# DB_PASSWORD=Ram@2005
DB_PASSWORD=kittubittu
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5174